/*

colors:

navy: 3C3C50
navy-light: 84849C
green: 50E1A0
dark-green: 3BAE7A
light: DFE0E6

*/

/*Layout*/
body {
	background-color: white;
	color: #3C3C50;

	user-select: none;
	-webkit-user-select: none;

	font-family: "Arimo", Arial;
}

a { color: #3C3C50; }

.logo {
	height: 10rem;
	width: 10rem;
}

/*Navigation*/
.nav-top {
	top: 0;
	position: fixed;
	z-index: 1;

	width: 100%;

	background: white;
}

.nav-top .active { color: #50E1A0; }

/*Animate*/
.main {
	opacity: 1;
	padding-top: 6rem;

	transform: translateY(0);
	transition: all 260ms ease;
}

.main.ng-enter,
.main.ng-enter-active { transform: translateY(-1rem); }
.main.ng-animate { opacity: 0; }

/*Demo grid*/
.grid[data-grid] {
	min-height: 11rem;
	padding: .5rem;

	border-radius: 2px;
	box-shadow: inset 0 0 0 1px #DFE0E6;
}

.grid[data-grid].grid--screen { pointer-events: none; }

/*Demo element*/
.grid[data-grid] > * {
	height: 5rem;
	width: 5rem;

	background-color: #DFE0E6;
	color: #84849C;

	font-weight: bold;
	line-height: 5rem;
	text-align: center;
}

.grid[data-grid] > * > span {
	float: left;
	height: 100%;
	width: 100%;

	box-shadow: inset 0 0 0 2px #3BAE7A;
}

.grid[data-grid] > *:first-child {
	background-color: #50E1A0;
	color: white;
}

/*Demo controls*/
.btn {
	margin: 0 0 .25rem .25rem;
	padding: 0 .75rem;

	box-shadow: inset 0 0 0 1px #DFE0E6;
	border-radius: 2px;
	cursor: pointer;

	font-size: .875rem;
	font-weight: bold;
	line-height: 2.5rem;
	text-align: center;
}

.btn.disabled {
	color: #84849C;

	pointer-events: none;
}

/*Output*/
pre {
	background-color: #DFE0E6;
	user-select: all;
	-webkit-user-select: all;

	font-size: 0.75rem;
	font-family: "Source Code Pro", monospace;
	tab-size: 4;
	white-space: normal;
}

pre span { color: blue; }
pre b { color: red; }

pre em {
	float: left;
	opacity: 0;
	width: 1.5rem;

	user-select: none;
	-webkit-user-select: none;
}
