.format {
	p:empty { display: none; }

	p,
	ul,
	ol {
		margin-top: @s06;
		margin-bottom: @s06;
	}

	p a { font-weight: bold; }

	ul,
	ol { margin-left: 2.5rem; }
	ul li { list-style-type: disc; }
	ol li { list-style-type: decimal; }
}
