@import "./reset.less";

@s03: 0.5rem; 		// 8
@s04: 0.75rem; 		// 12
@s05: 0.875rem;		// 14
@s06: 1rem; 		// 16
@s07: 1.25rem; 		// 20
@s08: 1.5rem; 		// 24
@s09: 2rem; 		// 32
@s10: 2.25rem; 		// 36
@s12: 3rem;			// 48
@s15: 4rem; 		// 64

@bp-tablet: 48rem;	// 768

@import "./format.less";
@import "./grid.less";
@import "./margin.less";
@import "./padding.less";
@import "./typo.less";
