.m-0 { margin: 0; }
.m-3 { margin: @s03; }
.m-6 { margin: @s06; }
.m-9 { margin: @s09; }
.m-12 { margin: @s12; }
.m-15 { margin: @s15; }

.ml-0 { margin-left: 0; }
.ml-3 { margin-left: @s03; }
.ml-6 { margin-left: @s06; }
.ml-9 { margin-left: @s09; }
.ml-12 { margin-left: @s12; }
.ml-15 { margin-left: @s15; }

.mt-0 { margin-top: 0; }
.mt-3 { margin-top: @s03; }
.mt-6 { margin-top: @s06; }
.mt-9 { margin-top: @s09; }
.mt-12 { margin-top: @s12; }
.mt-15 { margin-top: @s15; }

.mb-0 { margin-bottom: 0; }
.mb-3 { margin-bottom: @s03; }
.mb-6 { margin-bottom: @s06; }
.mb-9 { margin-bottom: @s09; }
.mb-12 { margin-bottom: @s12; }
.mb-15 { margin-bottom: @s15; }

.mr-0 { margin-right: 0; }
.mr-3 { margin-right: @s03; }
.mr-6 { margin-right: @s06; }
.mr-9 { margin-right: @s09; }
.mr-12 { margin-right: @s12; }
.mr-15 { margin-right: @s15; }
