.p-0 { padding: 0; }
.p-3 { padding: @s03; }
.p-6 { padding: @s06; }
.p-9 { padding: @s09; }
.p-12 { padding: @s12; }
.p-15 { padding: @s15; }

.pl-0 { padding-left: 0; }
.pl-3 { padding-left: @s03; }
.pl-6 { padding-left: @s06; }
.pl-9 { padding-left: @s09; }
.pl-12 { padding-left: @s12; }
.pl-15 { padding-left: @s15; }

.pt-0 { padding-top: 0; }
.pt-3 { padding-top: @s03; }
.pt-6 { padding-top: @s06; }
.pt-9 { padding-top: @s09; }
.pt-12 { padding-top: @s12; }
.pt-15 { padding-top: @s15; }

.pb-0 { padding-bottom: 0; }
.pb-3 { padding-bottom: @s03; }
.pb-6 { padding-bottom: @s06; }
.pb-9 { padding-bottom: @s09; }
.pb-12 { padding-bottom: @s12; }
.pb-15 { padding-bottom: @s15; }

.pr-0 { padding-right: 0; }
.pr-3 { padding-right: @s03; }
.pr-6 { padding-right: @s06; }
.pr-9 { padding-right: @s09; }
.pr-12 { padding-right: @s12; }
.pr-15 { padding-right: @s15; }
