.font-normal { font-weight: normal; }
.font-bold { font-weight: 600; }

.ws-nowrap { white-space: nowrap; }
.ws-pre { white-space: pre-line; }

.text-center { text-align: center; }
.text-left {
	display: block;

	text-align: left;
}

.text-right {
	display: block;

	text-align: right;
}

.text-uppercase { text-transform: uppercase; }
.text-italic { font-style: italic; }

h1,
.h1 {
	overflow: hidden;

	font-size: @s10;
	line-height: 1.375 * @s10;
	text-overflow: ellipsis;
}

h2,
.h2 {
	font-size: @s09;
	line-height: 1.375 * @s09;
}

h3,
.h3 {
	font-size: @s08;
	line-height: 1.25 * @s08;
}

h4,
.h4 {
	font-size: @s07;
	line-height: 1.25 * @s07;
}

h5,
.h5 {
	font-size: @s06;
	line-height: 1.25 * @s06;
}

h6,
.h6 {
	font-size: @s05;
	line-height: 1.25 * @s05;
}

p,
blockquote { margin: @s06 0; }

blockquote {
	font-size: @s08;
	line-height: 1.25 * @s08;
	text-align: center;
}

small {
	font-size: @s04;
	line-height: 1.25 * @s04;
}
